Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570" Width="825"
    KeyDown = "KeyDownAction" 
    Initialized = "MainWindow_Initialized" Background ="LightSlateGray">

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Right" Width="300">
            <Label Content="Label" Height="56" Name="Scores" FontSize="28" FontWeight="Bold" />
            <Label Content="Label" Height="56" Name="Lines" FontSize="28" FontWeight="Bold"/>
            <Label Content="Label" Height="56" Name="GameOverText" FontSize="28" FontWeight="Bold"/>
        </StackPanel>
        <Grid Name="MainGrid" Height="500" Width="300" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>